<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="robots" content="noarchive">
    <title>barry</title>
    <link rel="stylesheet" type="text/css" href="./style.css" media="screen">
    <style type="text/css">
        .tbx {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 62px;
            height: 38px;
        }

        .tbx a {
            display: block;
            width: 62px;
            height: 19px;
            background: url(static/images/tbx.png) no-repeat;
            text-indent: -9999px;
        }

        .tbx a.c {
            background-position: 0px 0px;
        }

        .tbx a.c:hover {
            background-position: 0px -38px;
        }

        .tbx a.r {
            background-position: 0px -19px;
        }

        .tbx a.r:hover {
            background-position: 0px -57px;
        }
    </style>
</head>

<body>
    <div id="space">
        <div id="container">
            <div align="center" style="text-align: center;"><span style="font-size: 30px;"><span style="font-weight: bold;">JAV名女优馆资源站官方发布页</span></span></div><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">更新时间：2019年3月26号</span></div><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">狼友可以<span style="color: #c31d1d;">Ctrl+D</span>收藏本页面，以便随时可以获得最新地址</span></div><br>
            <div align="center" style="text-align: center;"><span style="font-size: 15px;"><span style="font-weight: bold;">请把这页内容复制到你的手机记事本上或妥善保存在电脑,以免找不到我们!</span></span></div><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;"><span style="color: #a71111;"><span
                            style="font-size: 20px;">站长QQ：1264567886， 联系邮箱:nyg520@188.com或nyg521@vip.163.com</span></span></span>
                            </div><br><br><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;"><span style="color: #a71111;"><span
                            style="font-size: 20px;">每天加人有限,站长请备注：站长或采集, 狼友请备注：狼友,否则均不通过</span></span></span>
                            </div><br><br><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">回家之路 发送邮件</span></div><br><br><br><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">方法1：备用地址</span></div><br>
            <div align="center" style="text-align: center;">本站最新<span style="color: #ca2121;">备用地址</span>，请注意收藏</div><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">备用一：<a href="http://www.nyg11.com"
                        target="_blank">www.jmnyg666.com</a></span></div>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">备用二：<a href="http://www.nyg22.com"
                        target="_blank">www.jmnyg525.com</a></span></div>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">备用三：<a href="http://www.nyg33.com"
                        target="_blank">www.nyg91.com&nbsp&nbsp&nbsp&nbsp</a></span></div>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">备用四：<a href="http://www.nyg55.com"
                        target="_blank">www.nyg777.com&nbsp&nbsp&nbsp</a></span></div><br><br><br><br><br><br><br>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">方法2：邮件回复</span></div>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">如果因各种原因，以上方法都不行（通常概率是万分之一），<br>可以发送邮件到
                    &nbsp;<span style="color: #8a0f0f;">nyg520@188.com或nyg521@vip.163.com<br></span>，索取最新地址。（不推荐使用，只有当以上方法不行时使用）</span></div>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">为保证最新地址可以准确无误发送到您的邮箱，请<span
                        style="color: #ca1616;">添加信任</span>本邮箱</span></div>
            <div align="center" style="text-align: center;"><span style="font-weight: bold;">找不到回复邮箱请查看垃圾箱（腾讯误判）</span></div><br><br>
        </div>
        <div id="footer"></div>
    </div>
</body>

</html>
